# SpringCloudLearn

./: pom.xml
SpringCloud-api/: pom.xml
SpringCloud-api/src/main/java/dev/xuanran/springcloudapi/pojo/: Dept.java
SpringCloud-api/src/main/java/dev/xuanran/springcloudapi/service/: DeptFeignService.java
SpringCloud-api/src/main/java/dev/xuanran/springcloudapi/util/: R.java
SpringCloud-customer-dept-2001/: pom.xml
SpringCloud-customer-dept-2001/src/main/java/dev/xuanran/springcloudcustomer/: SpringCloudCustomer2001.java
SpringCloud-customer-dept-2001/src/main/java/dev/xuanran/springcloudcustomer/config/: RequestUrlConfig.java  RestfulConfig.java
SpringCloud-customer-dept-2001/src/main/java/dev/xuanran/springcloudcustomer/controller/: DeptController.java
SpringCloud-customer-dept-2001/src/main/resources/: application.yml
SpringCloud-customer-dept-feign-2002/: pom.xml
SpringCloud-customer-dept-feign-2002/src/main/java/dev/xuanran/springcloudcustomer/: SpringCloudFeignCustomer2002.java
SpringCloud-customer-dept-feign-2002/src/main/java/dev/xuanran/springcloudcustomer/config/: RestfulConfig.java
SpringCloud-customer-dept-feign-2002/src/main/java/dev/xuanran/springcloudcustomer/controller/: DeptController.java
SpringCloud-customer-dept-feign-2002/src/main/resources/: application.yml
SpringCloud-eureka-server-3001/: pom.xml
SpringCloud-eureka-server-3001/src/main/java/dev/xuanran/springcloudeureka/: SpringCloudEureka3001.java
SpringCloud-eureka-server-3001/src/main/resources/: application.yml
SpringCloud-eureka-server-3002/: pom.xml
SpringCloud-eureka-server-3002/src/main/java/dev/xuanran/springcloudeureka/: SpringCloudEureka3002.java
SpringCloud-eureka-server-3002/src/main/resources/: application.yml
SpringCloud-eureka-server-3003/: pom.xml
SpringCloud-eureka-server-3003/src/main/java/dev/xuanran/springcloudeureka/: SpringCloudEureka3003.java
SpringCloud-eureka-server-3003/src/main/resources/: application.yml
SpringCloud-provider-dept-1001/: pom.xml
SpringCloud-provider-dept-1001/src/main/java/dev/xuanran/springcloudprovider/: SpringCloudProvider1001.java
SpringCloud-provider-dept-1001/src/main/java/dev/xuanran/springcloudprovider/controller/: DeptController.java
SpringCloud-provider-dept-1001/src/main/java/dev/xuanran/springcloudprovider/mapper/: DeptMapper.java
SpringCloud-provider-dept-1001/src/main/resources/: application.yml
SpringCloud-provider-dept-1001/src/test/java/: MybatisTest.java
SpringCloud-provider-dept-1002/: pom.xml
SpringCloud-provider-dept-1002/src/main/java/dev/xuanran/springcloudprovider/: SpringCloudProvider1002.java
SpringCloud-provider-dept-1002/src/main/java/dev/xuanran/springcloudprovider/bean/vo/: DeptVo.java
SpringCloud-provider-dept-1002/src/main/java/dev/xuanran/springcloudprovider/controller/: DeptController.java
SpringCloud-provider-dept-1002/src/main/resources/: application.yml
SpringCloud-provider-dept-1003/: pom.xml
SpringCloud-provider-dept-1003/src/main/java/dev/xuanran/springcloudprovider/: SpringCloudProvider1003.java
SpringCloud-provider-dept-1003/src/main/java/dev/xuanran/springcloudprovider/controller/: DeptController.java
SpringCloud-provider-dept-1003/src/main/resources/: application.yml
SpringCloud-provider-dept-hystrix-1004/: pom.xml
SpringCloud-provider-dept-hystrix-1004/src/main/java/dev/xuanran/springcloudprovider/: SpringCloudProvider1004.java
SpringCloud-provider-dept-hystrix-1004/src/main/java/dev/xuanran/springcloudprovider/controller/: DeptController.java
SpringCloud-provider-dept-hystrix-1004/src/main/java/dev/xuanran/springcloudprovider/mapper/: DeptMapper.java
SpringCloud-provider-dept-hystrix-1004/src/main/resources/: application.yml
springcloud-provider-dept-1001/: pom.xml
springcloud-provider-dept-1001/src/main/java/dev/xuanran/springcloudprovider/: SpringCloudProvider1001.java
springcloud-provider-dept-1001/src/main/java/dev/xuanran/springcloudprovider/controller/: DeptController.java
springcloud-provider-dept-1001/src/main/resources/: application.yml
